// automatically generated by the FlatBuffers compiler, do not modify

package com.vng.fbs;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class Person extends Table {
  public static Person getRootAsPerson(ByteBuffer _bb) { return getRootAsPerson(_bb, new Person()); }
  public static Person getRootAsPerson(ByteBuffer _bb, Person obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { bb_pos = _i; bb = _bb; }
  public Person __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public String name() { int o = __offset(4); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer nameAsByteBuffer() { return __vector_as_bytebuffer(4, 1); }
  public int age() { int o = __offset(6); return o != 0 ? bb.get(o + bb_pos) & 0xFF : 0; }
  public String email(int j) { int o = __offset(8); return o != 0 ? __string(__vector(o) + j * 4) : null; }
  public int emailLength() { int o = __offset(8); return o != 0 ? __vector_len(o) : 0; }
  public byte group() { int o = __offset(10); return o != 0 ? bb.get(o + bb_pos) : 0; }
  public Phone phone(int j) { return phone(new Phone(), j); }
  public Phone phone(Phone obj, int j) { int o = __offset(12); return o != 0 ? obj.__assign(__indirect(__vector(o) + j * 4), bb) : null; }
  public int phoneLength() { int o = __offset(12); return o != 0 ? __vector_len(o) : 0; }
  public String note(int j) { int o = __offset(14); return o != 0 ? __string(__vector(o) + j * 4) : null; }
  public int noteLength() { int o = __offset(14); return o != 0 ? __vector_len(o) : 0; }

  public static int createPerson(FlatBufferBuilder builder,
      int nameOffset,
      int age,
      int emailOffset,
      byte group,
      int phoneOffset,
      int noteOffset) {
    builder.startObject(6);
    Person.addNote(builder, noteOffset);
    Person.addPhone(builder, phoneOffset);
    Person.addEmail(builder, emailOffset);
    Person.addName(builder, nameOffset);
    Person.addGroup(builder, group);
    Person.addAge(builder, age);
    return Person.endPerson(builder);
  }

  public static void startPerson(FlatBufferBuilder builder) { builder.startObject(6); }
  public static void addName(FlatBufferBuilder builder, int nameOffset) { builder.addOffset(0, nameOffset, 0); }
  public static void addAge(FlatBufferBuilder builder, int age) { builder.addByte(1, (byte)age, (byte)0); }
  public static void addEmail(FlatBufferBuilder builder, int emailOffset) { builder.addOffset(2, emailOffset, 0); }
  public static int createEmailVector(FlatBufferBuilder builder, int[] data) { builder.startVector(4, data.length, 4); for (int i = data.length - 1; i >= 0; i--) builder.addOffset(data[i]); return builder.endVector(); }
  public static void startEmailVector(FlatBufferBuilder builder, int numElems) { builder.startVector(4, numElems, 4); }
  public static void addGroup(FlatBufferBuilder builder, byte group) { builder.addByte(3, group, 0); }
  public static void addPhone(FlatBufferBuilder builder, int phoneOffset) { builder.addOffset(4, phoneOffset, 0); }
  public static int createPhoneVector(FlatBufferBuilder builder, int[] data) { builder.startVector(4, data.length, 4); for (int i = data.length - 1; i >= 0; i--) builder.addOffset(data[i]); return builder.endVector(); }
  public static void startPhoneVector(FlatBufferBuilder builder, int numElems) { builder.startVector(4, numElems, 4); }
  public static void addNote(FlatBufferBuilder builder, int noteOffset) { builder.addOffset(5, noteOffset, 0); }
  public static int createNoteVector(FlatBufferBuilder builder, int[] data) { builder.startVector(4, data.length, 4); for (int i = data.length - 1; i >= 0; i--) builder.addOffset(data[i]); return builder.endVector(); }
  public static void startNoteVector(FlatBufferBuilder builder, int numElems) { builder.startVector(4, numElems, 4); }
  public static int endPerson(FlatBufferBuilder builder) {
    int o = builder.endObject();
    return o;
  }
}

