// automatically generated by the FlatBuffers compiler, do not modify

package com.vng.fbs;

public final class PhoneType {
  private PhoneType() { }
  public static final byte MOBILE = 0;
  public static final byte HOME = 1;
  public static final byte WORK = 2;

  public static final String[] names = { "MOBILE", "HOME", "WORK", };

  public static String name(int e) { return names[e]; }
}

