// automatically generated by the FlatBuffers compiler, do not modify

package com.vng.fbs;

public final class Group {
  private Group() { }
  public static final byte FAMILY = 0;
  public static final byte COWORKER = 1;
  public static final byte FRIEND = 2;

  public static final String[] names = { "FAMILY", "COWORKER", "FRIEND", };

  public static String name(int e) { return names[e]; }
}

