// automatically generated by the FlatBuffers compiler, do not modify

package com.vng.fbs;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class People extends Table {
  public static People getRootAsPeople(ByteBuffer _bb) { return getRootAsPeople(_bb, new People()); }
  public static People getRootAsPeople(ByteBuffer _bb, People obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { bb_pos = _i; bb = _bb; }
  public People __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public Person people(int j) { return people(new Person(), j); }
  public Person people(Person obj, int j) { int o = __offset(4); return o != 0 ? obj.__assign(__indirect(__vector(o) + j * 4), bb) : null; }
  public int peopleLength() { int o = __offset(4); return o != 0 ? __vector_len(o) : 0; }

  public static int createPeople(FlatBufferBuilder builder,
      int peopleOffset) {
    builder.startObject(1);
    People.addPeople(builder, peopleOffset);
    return People.endPeople(builder);
  }

  public static void startPeople(FlatBufferBuilder builder) { builder.startObject(1); }
  public static void addPeople(FlatBufferBuilder builder, int peopleOffset) { builder.addOffset(0, peopleOffset, 0); }
  public static int createPeopleVector(FlatBufferBuilder builder, int[] data) { builder.startVector(4, data.length, 4); for (int i = data.length - 1; i >= 0; i--) builder.addOffset(data[i]); return builder.endVector(); }
  public static void startPeopleVector(FlatBufferBuilder builder, int numElems) { builder.startVector(4, numElems, 4); }
  public static int endPeople(FlatBufferBuilder builder) {
    int o = builder.endObject();
    return o;
  }
}

