// automatically generated by the FlatBuffers compiler, do not modify

package com.vng.fbs;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class Phone extends Table {
  public static Phone getRootAsPhone(ByteBuffer _bb) { return getRootAsPhone(_bb, new Phone()); }
  public static Phone getRootAsPhone(ByteBuffer _bb, Phone obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { bb_pos = _i; bb = _bb; }
  public Phone __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public String phone() { int o = __offset(4); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer phoneAsByteBuffer() { return __vector_as_bytebuffer(4, 1); }
  public byte type() { int o = __offset(6); return o != 0 ? bb.get(o + bb_pos) : 0; }

  public static int createPhone(FlatBufferBuilder builder,
      int phoneOffset,
      byte type) {
    builder.startObject(2);
    Phone.addPhone(builder, phoneOffset);
    Phone.addType(builder, type);
    return Phone.endPhone(builder);
  }

  public static void startPhone(FlatBufferBuilder builder) { builder.startObject(2); }
  public static void addPhone(FlatBufferBuilder builder, int phoneOffset) { builder.addOffset(0, phoneOffset, 0); }
  public static void addType(FlatBufferBuilder builder, byte type) { builder.addByte(1, type, 0); }
  public static int endPhone(FlatBufferBuilder builder) {
    int o = builder.endObject();
    return o;
  }
}

